<!-- 
### Create a website having 3 separate pages.

#### TODO 💻:

1. Create a multi-page website, having at least three pages connected.

2. Each page must have one header and footer.

3. In between the header and footer, there must be the main content of the page.

4. The main content must have at least two articles.

5. Each article must have one image.

6. Use different background colors for different pages.

7. Using CSS resets is necessary.

- use appropriate semantic tags and keep the nesting and indentation clean. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>AssignmentLevel2</title>
        <link rel="stylesheet" href="Style.css" />
    </head>
    <body class="home">
        <header class="main-header">
            <h1>Our Blog | Home</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <header>
                        <h2>This is our first Article Heading</h2>
                        <img src="C:\Users\sreeee\Downloads\article.jpg" alt="Books"/>
                   </header>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque natus consequatur culpa ipsa aliquam assumenda? Vitae eos omnis illum nam, soluta dolorum possimus deleniti excepturi voluptatum, numquam neque, voluptatibus sint.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, iusto? Quod vitae deserunt eaque sed adipisci suscipit, incidunt ipsam distinctio libero dicta mollitia illum eveniet laboriosam, placeat saepe! Vel, beatae.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, mollitia sed ipsum beatae culpa quis sit recusandae saepe rem accusantium labore non odio laudantium porro ipsam quaerat ut alias ex!
                    </p>
                </article>
            </section>
        </main>
        </header>
        <article>
            <header>
                <h2>This is our first Article Heading</h2>
                <img src="C:\Users\sreeee\Downloads\article2.jfif" alt="Work Space"/>
           </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque natus consequatur culpa ipsa aliquam assumenda? Vitae eos omnis illum nam, soluta dolorum possimus deleniti excepturi voluptatum, numquam neque, voluptatibus sint.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, iusto? Quod vitae deserunt eaque sed adipisci suscipit, incidunt ipsam distinctio libero dicta mollitia illum eveniet laboriosam, placeat saepe! Vel, beatae.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, mollitia sed ipsum beatae culpa quis sit recusandae saepe rem accusantium labore non odio laudantium porro ipsam quaerat ut alias ex!
            </p>
        </article>
        <footer class="footer">
            <h3>Footer</h3>
            <nav>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>

            </nav>
        </footer>
    </body>
</html>